NODE_ENV=development
PORT=3000
MONGO_URI_PROD=mongodb://localhost:27017/trackweaving
# MONGO_URI_DEV=mongodb://192.168.29.50:27017/trackweaving-dev
MONGO_URI_DEV=mongodb://192.168.29.50:27017/trackweaving-dev
RECORD_LIMIT=100
MASTER_OTP=886644