NODE_ENV=development
PORT=3000
MONGO_URI_PROD=mongodb+srv://trackweaving_db_user:6mpwhDAqdJUkcZz1@trackweaving.demkd0m.mongodb.net/?retryWrites=true&w=majority&appName=TrackWeaving
# MONGO_URI_DEV=mongodb://192.168.29.50:27017/trackweaving-dev
MONGO_URI_DEV=mongodb://localhost:27017/trackweaving-dev
RECORD_LIMIT=100
MASTER_OTP=